<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        .input-group-append {
          position: relative;
          display: inline-block;
        }
        
        .input-group-append .tooltiptext {
          visibility: hidden;
          width: 140px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -75px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .input-group-append .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .input-group-append:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        </style>
</head>
<body>
    <div id="con" class="container">
        <h1 style="margin-top: 20px;margin-bottom: 20px; text-align: center;">URL shortener</h1>
        
        {% if messages %}
        
          {% for message in messages %}
          <div class="alert alert-primary" role="alert" style="text-align: center;">
           💬 {{ message }}
          </div>
          {% endfor %}
       
      {% endif %}

        <form action="short" method="POST">
          {% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Enter URL</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="https://www.example.com" name="num1" value="{{shorten.long_url}}">
              </div>
              <div  style="margin-bottom: 20px;display: flex; justify-content: center;align-items: center;">
              <button type="submit" class="btn btn-primary">Short URL</button>
              </div>
              <div class="input-group" >
                <input type="text" class="form-control " id="myinput" value="{{shorten.url}}" >  
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" onclick="myfunc()" onmouseout="outfunc()"><span id="mytooltip" class="tooltiptext">Copy Link</span>Copy</button>
                </div>
              </div>
             
            </fieldset>
          </form>

    </div>
 


</body>
<script>
    function myfunc()
    {
        var text=document.getElementById("myinput");
        text.select();
        text.setSelectionRange(0,999999);
        document.execCommand("copy");

        var tooltip=document.getElementById("mytooltip");
        tooltip.innerHTML="Copied";
    }
    function outfunc()
    {
        var tooltip=document.getElementById("mytooltip");
        tooltip.innerHTML="Copy Link";
    }
</script>
</html>